<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Class Schedule</title>

	<link rel="stylesheet" media="screen" href="../style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">


	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>

<!--



	View source is a feature, not a bug. Thanks for your curiosity and
	interest in participating!

	Here are the submission guidelines for the new and improved csszengarden.com:

	- CSS3? Of course! Prefix for ALL browsers where necessary.
	- go responsive; test your layout at multiple screen sizes.
	- your browser testing baseline: IE9+, recent Chrome/Firefox/Safari, and iOS/Android
	- Graceful degradation is acceptable, and in fact highly encouraged.
	- use classes for styling. Don't use ids.
	- web fonts are cool, just make sure you have a license to share the files. Hosted 
	  services that are applied via the CSS file (ie. Google Fonts) will work fine, but
	  most that require custom HTML won't. TypeKit is supported, see the readme on this
	  page for usage instructions: https://github.com/mezzoblue/csszengarden.com/

	And a few tips on building your CSS file:

	- use :first-child, :last-child and :nth-child to get at non-classed elements
	- use ::before and ::after to create pseudo-elements for extra styling
	- use multiple background images to apply as many as you need to any element
	- use the Kellum Method for image replacement, if still needed. http://goo.gl/GXxdI
	- don't rely on the extra divs at the bottom. Use ::before and ::after instead.

		
-->

<body>
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>Tokyo Ghoul</h1>
			<h2>Ratanon Treewannakul</h2>
		</header>

		<div class="summary">
			<img src="tgf.jpg" alt="Poster" style="width:160px;">

			</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>Tokyo Ghoul</h3>
			<p>Tokyo Ghoul (Japanese: 東京喰種トーキョーグール, Hepburn: Tōkyō Gūru) is a Japanese dark fantasy manga series written and illustrated by Sui Ishida. It was serialized in Shueisha's seinen manga magazine Weekly Young Jump between September 2011 and September 2014, and it has been collected in fourteen tankōbon volumes as of August 2014. A sequel titled Tokyo Ghoul:re was serialized in the same magazine between October 2014 and July 2018, and was later collected into sixteen tankōbon volumes. A prequel titled Tokyo Ghoul [Jack] ran online on Jump Live.

				A 12-episode anime television series adaptation by studio Pierrot aired on Tokyo MX between July 4, 2014, and September 19, 2014. A 12-episode second season, Tokyo Ghoul √A (pronounced Tokyo Ghoul Root A), which follows an original story, began airing on January 9, 2015, and concluded on March 27, 2015. In North America, Viz Media is publishing the manga while Funimation has licensed the anime series for streaming and home video distribution.
				
				A live-action film based on the manga was released in Japan on July 29, 2017. An anime adaptation based on its sequel manga Tokyo Ghoul:re began airing from April 3, 2018, and concluded on December 25, 2018, with the series being split into two seasons.</p>
			</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
			<h3>Setting</h3>
			<p>Tokyo Ghoul is set in an alternate reality where ghouls, creatures that look like normal people but can only survive by eating human flesh, live amongst the human population in secrecy, hiding their true nature in order to evade pursuit from the authorities. Ghouls have powers including enhanced strength and regenerative abilities - a regular ghoul produces 4–7 times more kinetic energy in their muscles than a normal human; they also have several times the RC cells, a cell that flows like blood and can become solid instantly. A ghoul's skin is resistant to ordinary piercing weapons, and it has at least one special predatory organ called a kagune (Japanese: 赫子), which it can manifest and use as a weapon during combat. Another distinctive trait of ghouls is that when they are excited or hungry, the color of their sclera in both eyes turns black and their irises red. This mutation is known as kakugan (赫眼, "red eye").

				A half-ghoul can either be born naturally as a ghoul and a human's offspring, or artificially created by transplanting some ghoul organs into a human. In both cases, a half-ghoul is usually much stronger than a pure-blood ghoul. In the case of a half-ghoul, only one of the eyes undergoes the "red eye" transformation. Natural born half-ghouls are very rare, and creating half-ghouls artificially initially has a low success rate.
				
				There is also the case of half-humans, hybrids of ghouls and humans that can feed like normal humans and lack a Kagune while possessing enhanced abilities, like increased speed and reaction speed, but shortened lifespans. Naturally born half-ghouls can also eat like normal humans or full ghouls.</p>

			</div>

		<div class="participation" id="zen-participation" role="article">
			<h3>Plot</h3>
			<p>The story follows Ken Kaneki, a college student who barely survives a deadly encounter with Rize Kamishiro, his date who reveals herself as a ghoul. He is taken to the hospital in critical condition. After recovering, Kaneki discovers that he underwent a surgery that transformed him into a half-ghoul. This was accomplished because some of Rize's organs were transferred into his body, and now, like normal ghouls, he must consume human flesh to survive. The ghouls who manage the coffee shop "Anteiku" take him in and teach him to deal with his new life as a half-ghoul. Some of his daily struggles include fitting into the ghoul society, as well as keeping his identity hidden from his human companions, especially from his best friend Hideyoshi Nagachika.

				The prequel series Tokyo Ghoul [Jack] follows the youths of Kishō Arima and Taishi Fura, two characters from the main series who become acquainted when they join forces to investigate the death of Taishi's friend by the hands of a ghoul, leading to Taishi eventually following Arima's path and joining the CCG (Commission of Counter Ghoul), the federal agency tasked into dealing with crimes related to ghouls as well.
				
				The sequel series Tokyo Ghoul:re follows an amnesiac Kaneki under the new identity of Haise Sasaki (the result of horrific brain damage sustained from Kishō Arima). He is the mentor of a special team of CCG investigators called "Quinx Squad" that underwent a similar procedure as his, allowing them to obtain the special abilities of Ghouls in order to fight them, but still being able to live as normal humans.
			</p>
			</div>

		<div class="benefits" id="zen-benefits" role="article">
			<h3>Manga</h3>
			<p>Tokyo Ghoul is written and illustrated by Sui Ishida. It began serialization in 2011's 41st issue of Weekly Young Jump, published by Shueisha on September 8, 2011, and the final chapter appeared in 2014's 42nd issue, released on September 18, 2014. The series has been collected in fourteen tankōbon volumes, released under Shueisha's Young Jump Comics imprint between February 17, 2012, and October 17, 2014. The series has been licensed for an English release by Viz Media and the first volume was released on June 16, 2015.

				In 2013, a prequel spin-off manga titled Tokyo Ghoul [Jack] was released on Jump Live digital manga. The story spans 7 chapters and focuses on Arima Kishō and Taishi Fura 12 years before the events of Tokyo Ghoul. The manga features several characters from the main series including the above stated Kishō Arima, Taishi Fura, and future key characters Itsuki Marude and Yakumo "Yamori" Ōmori. It was compiled into a tankōbon volume published digitally by Shueisha on October 18, 2013.
				
				On October 17, 2014, a full-color illustration book known as Tokyo Ghoul Zakki was released along with the 14th and final volume of the manga. Zakki includes all promotional images, Volume covers and unreleased concept art with commentary by the creator Sui Ishida.
				
				A sequel titled Tokyo Ghoul:re began serialization in 2014's 46th issue of Weekly Young Jump, published on October 16, 2014. The series is set 2 years after the end of the original series and introduces a new set of characters. This series was concluded on July 19, 2018, with Volume 16.
			</p>
			</div>


		<footer>
			<a href="http://www.csszengarden.com/" title="Reference from csszengarden">Template From csszengarden</a>
			<a href="https://en.wikipedia.org/wiki/Tokyo_Ghoul" title="Reference from wikipedia">Info From wikipedia</a>
		</footer>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3>Select Topic</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a href="/webtech3/">Home</a></li>
					<li>
						<a href="/webtech3/ClassSchedule/">Class Schedule</a></li>					<li>
						<a href="/webtech3/Favorite1/">Tokyo Ghoul</a></li>					<li>
						<a href="/webtech3/Favorite2/">Joji</a></li>					<li>
						<a href="/webtech3/Favorite3/">Cactus</a></li>	</ul>
				</nav>
			</div>

			
		</div>
	</aside>


</div>

<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>

</body>


</html>